<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="options.css" />
    </head>

    <body>
        <form autocomplete="off" >
            <h2>Filters</h2>
            <p>Only show tournaments with these tiers:</p>
            <label for="valve">
                <input type="checkbox" id="valve" name="accept" value="yes">  Only Valve Premier 
            </label><br>
            <label for="tier1">
                <input type="checkbox" id="tier1" name="accept" value="yes">  Tier 1 
            </label><br>
            <label for="tier2">
                <input type="checkbox" id="tier2" name="accept" value="yes">  Tier 2 
            </label><br>
            <label for="tier3">
                <input type="checkbox" id="tier3" name="accept" value="yes">  Tier 3 
            </label><br>
            <label for="tier4">
                <input type="checkbox" id="tier4" name="accept" value="yes">  Tier 4 
            </label><br>

            <h2>Settings</h2>
            <label for="notifications">
                <input type="checkbox" id="notifications" name="accept" value="yes"> Allow Notifications 
            </label><br>
            <br>
            <button type="reset">Reset</button>
            <button type="submit">Save</button>
        </form>

        <script src="options.js"></script>

    </body>
</html>
